<!DOCTYPE html>
<html>

  <img src="../static/images/graphic_getemail.jpg" alt="Girl in a jacket" width="535" height="60">

<head>
<title>Web browser</title>
</head>
<body>
<style>
div {
  height: 100px;
  width: 500px;
  }
 a:link, a:visited {
  background-color: #1C6DD0;
  color: white;
  font-size: 14px;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 15px;
  border-radius: 10px;
}

<!--a:hover, a:active {-->
<!--  background-color: white;-->
<!--  color: #1C6DD0;-->
<!--  border-style: solid;-->
<!--  border-radius: 10px;-->
<!--}-->
#yes{
 border-style: solid;
   padding: 10px 30px;




}
#no{
 background-color: white;
 color:#1C6DD0;
 border-style: solid;
 border-color: #1C6DD0;
}
</style>
<h1>Enter household info</h1>

<div>
   <h2>Would you like to enter a phone number?</h2>
   <h3> Please enter your phone number.<a id="yes" href="  ">Yes</a><a id="no" href="{{ url_for('household_info_entry') }}">No</a></h3>


     
<div id="parap">
  <form id="phoneDets" method="POST">
  <label for="areaCode">Area Code:</label>
  <input type="text" id="areaCode" name="areaCode" maxlength="3" required>
      <br>
  <label for="number">Number:</label>
  <input type="text" id="number" name="number" maxlength="7" required>

<br>

<label for="phoneType">Phone Type:</label>
<select id="phoneType" name="phoneType" form="phoneDets" required>
      <option value="">Select</option>
  <option value="home">Home</option>
  <option value="mobile">Mobile</option>
  <option value="work">Work</option>
  <option value="other">Other</option>
</select>
      <button type="submit"  onClick=""> Next </button>

      </form>

</div>

    {%if error_message != None %}
    <div>
        <a style="color:red;">{{error_message}} </a>
    </div>
    {% endif %}

 
<p align="center">
</p>
</div>
</body>
</html>
